# API認証用のランダムなトークン(`openssl rand -hex 32`などで生成してください)
API_TOKEN=
# APIのエンドポイント
API_PATH=
# DiscordのBotトークン
DISCORD_BOT_TOKEN=
# DiscordのApplication ID
DISCORD_APPLICATION_ID=
# コマンド登録先のDiscordサーバーID
DISCORD_GUILD_ID=
